<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Career Reflection Questions</title>
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@900&display=swap" rel="stylesheet">
    
        <style>
            body {
                background-color: #F5EFFF;
                font-family: 'Lexend Mega', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                height: 100vh;
                margin: 0;
            }
    
            h2 {
                color: #A594F9;
                font-size: 2rem;
                font-weight: 600;
                text-align: left;
                margin-bottom: 30px;
            }
        </style>
    </head>
<body>

    <h2>Question1?</h2>
    

    <h2>Question2?</h2>
    
    <h2>Question3?</h2>
    
    <h2>Question4?</h2>
   
    <h2>Question5?</h2>
    
   

</body>
</html>
